<div class="home-users-grid">
  <div class="home-users-grid__item">
    <a href="https://jekyllrb.com" target="_blank">
      <img src="{{ '/images/jekyll-logo.png' | relative_url }}" alt="Jekyll logo" />
    </a>
  </div>
  <div class="home-users-grid__item">
    <a href="https://www.desk.com" target="_blank">
      <img src="{{ '/images/salesforcedesk-logo.png' | relative_url }}" alt="Desk logo" />
    </a>
  </div>
  <div class="home-users-grid__item">
    <a href="//www.zendesk.com" target="_blank">
      <img src="{{ '/images/zendesk-logo.png' | relative_url }}" alt="ZenDesk logo" />
    </a>
  </div>
  <div class="home-users-grid__item">
    <a href="//500px.com" target="_blank">
      <img src="{{ '/images/500px-logo.png' | relative_url }}" alt="500px logo" />
    </a>
  </div>
</div>

<p class="home-users-blurb">...and <a href="https://github.com/Shopify/liquid/wiki#who-uses-liquid" target="_blank">many more</a></p>
