<div class="sidebar">
  <header class="sidebar__logo" role="banner">
    {% if page.home %}
      Liquid
    {% else %}
      <a href="{{ "/" | relative_url }}">Liquid</a>
    {% endif %}
  </header>

  {%- assign sections = "basics, tags, filters" | split: ", " -%}

  <nav class="sidebar__nav">
    <div class="sidebar__nav-interior">
      {%- for section in sections -%}
        <h3 class="section__header" id="{{ section }}-section">{{ section | capitalize }}</h3>

        <ul class="section__links">
        {%- for item in site[section] -%}
            <li class="section__item">
                <a href="{{ item.url | relative_url }}" class="section__link{% if item.url == page.url %} section__link--is-active{% endif %}">{{ item.title }}</a>
            </li>
        {%- endfor -%}
        </ul>
      {%- endfor -%}
    </div>

    {%- if sections contains page.collection -%}
    <script type="text/javascript">
        document.getElementById("{{ page.collection }}").scrollIntoView();
    </script>
    {%- endif -%}
  </nav>
</div>
